<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Debonair Manga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Debonair Manga is the most advanced online manga reader for viewing Naruto, One Piece, Bleach and many other manga. Available for browser and mobile platforms.">
        <meta name="author" content="Debonair Manga">
        
        <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>

        <style type="text/css">
            html { 
              background: no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }
            
            body{
                margin-left: 0%;
            }

            .full{
                max-width: 100%;
                max-height: 100%;
                width: 100%;
                height: 100%;
            }
            
            .overlay{
                top: 0px;
                left: 0px;
                opacity: 0.8;
                background-color: black;
                position: absolute;
            }
            
            .header{
                color: white;
                font-family: Quicksand;
            }
            
            .vertical-center{
                position: relative;
                top:25%;
                width: auto;
            }
        </style>
    </head>
    <body>
        <div class="full overlay">
            <div class="vertical-center">
                <h1 class="header text-center">This is embarassing.</h1>
                <h1 class="header text-center">We are almost done building the site.</h1>
                <h4 class="header text-center">~Debonair Manga</h1>
            </div>
        </div>
        <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
                var images = ['boy-on-bench.gif', 'surprised.gif', 'kakashi-wave.gif', 'sleep-on-book.gif', 'girl-about-to-cry.gif'];
                $('html').css({'background-image': 'url(images/animated/' + images[Math.floor(Math.random() * images.length)] + ')'});
            });
        </script>
    </body>
</html>