<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/lib/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="/lib/endless/css/endless.min.css" rel="stylesheet">
        
        <style type="text/css">
            input[type='text'],
            input[type='password'],
            textarea {
                font-size: 16px;
            }

            #fullBg {  
                z-index: -1;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0px;
                background: url('https://31.media.tumblr.com/3b08b64bfe69d670c91c03a5e2fd42b6/tumblr_mv5lnjrRQ51qfj2dqo1_1280.jpg') no-repeat center center fixed; 
                background-size: cover;
            }
            
            .form-signin {
                max-width: 280px;
                margin: 25px auto 10px;
            }
            
            .form-signin-heading {
                text-align: center;
                font-weight: bold;
                text-shadow: 0px 1px 2px #111;
                color: #fff;
                margin-bottom: 20px;
        	}
        
        	.checkbox {
                font-weight: normal;
        	}
        
        	.form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                @include box-sizing(border-box);
        	}
        
        	input[type="text"] {
        	    margin-bottom: -1px;
                border-top: 1px solid #000;
                border-right: 1px solid #000;
                border-left: 1px solid #000;
                border-radius: 6px 6px 0px 0px;	  
                
        		&:focus {
                    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);      
        		}
        	}
        
        	input[type="password"] {
                z-index: 2;
                margin-bottom: 20px;
                border-top: none;
                border-bottom: 1px solid #000;
                border-right: 1px solid #000;
                border-left: 1px solid #000;
                border-radius: 0px 0px 6px 6px;	  
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0px 1px 0px 0px rgba(255,255,255,0.5);   
        
        		&:focus {
                    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0px 1px 0px 0px rgba(255,255,255,0.5);       
        		}
        	}
        
            .btn {
                font-weight: bold;
                text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
            }
        }
            
        .sign-up {
            text-shadow: 0px 1px 2px #222;
            color: #fff;
            font-size: 12px;
        }
        </style>
    </head>
    <body>
        <div style="padding-top: 10px; padding-right: 10px" class="pull-right">
            <a href="/">Continue as Guest.</a>
        </div>
        <div class="login-wrapper" style="margin-top: 10%">
            <div class="login-widget panel panel-default">
                <div class="panel-body">
                    <h2 class="text-center"><span class="text-danger">Debonair</span> Manga</h2>
                    <form class="form-signin" action="/login" method="POST">
                        <label for="inputEmail" class="sr-only">Username</label>
                        <input type="text" id="inputEmail" class="form-control" placeholder="Username" name="username" required autofocus>
                        <label for="inputPassword" class="sr-only">Password</label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
                        <button class="btn btn-lg btn-danger btn-block" type="submit">Sign in</button>
                    </form>
                </div>
                <div class="panel-footer">
                    <a href="/signup"><div class="text-center">Sign Up</div></a>
                </div>
            </div>
        </div>
        
    </body>
</html>